AT_USERNAME=sandbox
AT_API_KEY=atsk_d47252a26ee586eec0cf7fa133cf83f40cee210dc3d5ee5cae1c153305570faa7625036b
PORT=5000
MONGO_URI=mongodb://localhost:27017/scrap_connect
JWT_SECRET=shdljshdlswilfrednsdsscrapjsldjkconnectasa

